<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      C语言 | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.1.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>C语言</h2>
  <p class="post-date">2022-04-03</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="第五章-函数"><a href="#第五章-函数" class="headerlink" title="第五章 函数"></a>第五章 函数</h1><h2 id="一、函数的定义"><a href="#一、函数的定义" class="headerlink" title="一、函数的定义"></a>一、函数的定义</h2><h3 id="1-函数首部"><a href="#1-函数首部" class="headerlink" title="1.函数首部"></a>1.函数首部</h3><p>函数首部后面不能加分号，它和函数体一起构成完整的函数定义，<strong>但在函数定义时要加分号</strong>。</p>
<p>如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="title function_">cylinder</span><span class="params">(<span class="type">double</span> r,<span class="type">double</span> h)</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>形参表不能写成 double r, h。</p>
<h2 id="二、不返回结果的函数"><a href="#二、不返回结果的函数" class="headerlink" title="二、不返回结果的函数"></a>二、不返回结果的函数</h2><p>在不返回结果的函数定义中，void不能省略；否则，函数类型被默认定义为int。</p>
<p>不返回结果的函数定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br></pre></td></tr></table></figure>

<p>返回结果的函数定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br></pre></td></tr></table></figure>

<h2 id="三、局部变量和全局变量"><a href="#三、局部变量和全局变量" class="headerlink" title="三、局部变量和全局变量"></a>三、局部变量和全局变量</h2><h3 id="1-局部变量"><a href="#1-局部变量" class="headerlink" title="1.局部变量"></a>1.局部变量</h3><p>局部变量一般定义在函数或复合语句的开始处，标准C规定其不能定义在中间位置。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> a=<span class="number">1</span>;      <span class="comment">//主函数的局部变量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-全局变量"><a href="#2-全局变量" class="headerlink" title="2.全局变量"></a>2.全局变量</h3><p>全局变量的定义格式与局部变量完全一致，只是定义位置不在函数内，它可以定义在程序的头部，也可以定义在两函数的中间或程序尾部，只要在<strong>函数外部</strong>即可。</p>
<p><strong>一般情况下把全局变量定义在程序的最前面，即第一个函数的前面。</strong></p>
<p>当某函数的局部变量与全局变量同名时，在该函数中全局变量不起作用，而局部变量起作用。同样，当函数局部变量与复合语句的局部变量同名时，以复合语句为准。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> x;      <span class="comment">//定义全局变量</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">f</span><span class="params">()</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a=<span class="number">1</span>;</span><br><span class="line">    x=a;     <span class="comment">//对全局变量x赋值1</span></span><br><span class="line">    a=f();   <span class="comment">//a的值为4</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> b=<span class="number">2</span>;</span><br><span class="line">        b=a+b;     <span class="comment">//b的值为6</span></span><br><span class="line">        x=x+b;     <span class="comment">//全局变量运算</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d %d&quot;</span>,a,x);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">f</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> x=<span class="number">4</span>;      <span class="comment">//x为局部变量，在本函数中，全局变量x不起作用</span></span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、变量生存周期和静态局部变量"><a href="#四、变量生存周期和静态局部变量" class="headerlink" title="四、变量生存周期和静态局部变量"></a>四、变量生存周期和静态局部变量</h2><h3 id="1-变量生存周期"><a href="#1-变量生存周期" class="headerlink" title="1.变量生存周期"></a>1.变量生存周期</h3><p>变量从定义开始分配存储单元，到运行结束存储单元被回收，整个过程称为变量生存周期。</p>
<p>变量的作用范围和生存周期是两个不同概念。</p>
<p>自动变量定义形式：</p>
<p>​        auto 类型名 变量表;</p>
<p>auto可省略。</p>
<h3 id="2-静态变量——静态局部变量"><a href="#2-静态变量——静态局部变量" class="headerlink" title="2.静态变量——静态局部变量"></a>2.静态变量——静态局部变量</h3><p>静态局部变量的生存周期会持续到程序结束，一旦含有静态局部变量的函数被再次调用，则静态局部变量会被重新激活，上一次函数调用后的值仍然保存着，可供本次调用继续使用。</p>
<p>静态变量定义格式：</p>
<p>​       static 类型名 变量表</p>
<p>就静态变量而言，如果定义时没有赋初值，系统将自动赋0。并且赋初值只在函数第一次调用时起作用，以后调用都按前一次调用保留的值使用。</p>
<p><strong>静态变量赋初值只在函数第一次调用时起作用，若没有赋初值，系统将自动赋0。</strong></p>
<h1 id="第六章-回顾数据类型和表达式"><a href="#第六章-回顾数据类型和表达式" class="headerlink" title="第六章 回顾数据类型和表达式"></a>第六章 回顾数据类型和表达式</h1><h2 id="一、数据的存储"><a href="#一、数据的存储" class="headerlink" title="一、数据的存储"></a>一、数据的存储</h2><h3 id="1-整型数据的存储"><a href="#1-整型数据的存储" class="headerlink" title="1.整型数据的存储"></a>1.整型数据的存储</h3><p>为了便于计算机内的运算，一般以补码表示数值。<strong>正数</strong>的原码、反码和补码相同即符号位是0，其余各位表示数值。</p>
<p>负数的原码、反码和补码不同：</p>
<p>（1）原码：符号位是1，其余各位表示数值的绝对值。</p>
<p>（2）反码：符号位是1，其余各位对原码取反。</p>
<p>（3）补码：反码加1.</p>
<p>例如（以15位为例）：</p>
<p>-1的原码是：1 0 0 0 0 0 0 0 . 0 0 0 0 0 0 0 1</p>
<p>-1的反码：1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 0</p>
<p>-1的补码：1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1</p>
<h2 id="二、基本数据类型"><a href="#二、基本数据类型" class="headerlink" title="二、基本数据类型"></a>二、基本数据类型</h2><h3 id="1-整型与整型常量"><a href="#1-整型与整型常量" class="headerlink" title="1.整型与整型常量"></a>1.整型与整型常量</h3><p>（1）整型</p>
<p>（2）整型常量</p>
<p>a.整数的表示</p>
<p>十进制整数由正、负号和阿拉伯数字<strong>0-9</strong>组成，<strong>但首位数字不能是0</strong>。八进制整数由正、负号和阿拉伯数字<strong>0-7</strong>组成，<strong>首位数字必须是0</strong>。十六进制整数由正、负号和阿拉伯数字<strong>0-9</strong>、英文字符<strong>a-f</strong>或<strong>A-F</strong>组成，<strong>首位数字前必须有前缀0x或0X</strong>。</p>
<p>b.整数的类型</p>
<p>判断整数的类型，首先根据整数后的字母后缀。后缀l或L表示long型常量，如-12L，01 234 567 890L；后缀u或U表示unsigned型常量，如-12u，034u，0x2fdU；后缀l和u或L和U表示unsigned long型常量，如4 294 967 295LU。</p>
<p>如果整数后面没有出现字母，就根据整型常量的值确定它的类型。</p>
<p><strong>short型：-32 768-32 767；</strong></p>
<p><strong>unsigned short型：32 768-65 535；</strong></p>
<p><strong>int或long型：-2 147 483 648-2 147 483 647；</strong></p>
<p><strong>unsigned或unsigned long型：2 147 483 648-4 294 967 295；</strong></p>
<h3 id="2-字符型与字符型常量"><a href="#2-字符型与字符型常量" class="headerlink" title="2.字符型与字符型常量"></a>2.字符型与字符型常量</h3><p>（1）字符型</p>
<p>每个字符型数据在内存中占用一个字节，用于存储它的ASCII码。ch&#x3D;’A’和ch&#x3D;65等价。</p>
<p><strong>互换整型变量和字符型变量的定义和值时，整型数据的取值范围是有效的ASCII码。</strong></p>
<p>（2）字符型常量</p>
<p>字符型常量指单个字符，用一对单引号及其所括起来的字符来表示。如’a’、’X’、’?’、’ ‘（空格符）等都是字符型常量。</p>
<p><strong>‘a’和’A’是不同的字符型常量，’0’和0是不同类型的常量，前者是字符型常量，而后者是整型变量。</strong></p>
<h2 id="三、实型数据的输入和输出"><a href="#三、实型数据的输入和输出" class="headerlink" title="三、实型数据的输入和输出"></a>三、实型数据的输入和输出</h2><p><strong>double型数据的输入格式控制说明必须用%lf或%le。</strong></p>
<h2 id="四、字符型数据的输入和输出"><a href="#四、字符型数据的输入和输出" class="headerlink" title="四、字符型数据的输入和输出"></a>四、字符型数据的输入和输出</h2><p><strong>getchar（）函数和putchar（）函数只能处理单个字符的输入和输出。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%c%c%c&quot;</span>,&amp;ch1,&amp;ch2,&amp;ch3);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%c%c%c%c%c&quot;</span>,ch1,<span class="string">&#x27;#&#x27;</span>,ch2,<span class="string">&#x27;#&#x27;</span>,ch3);</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p>A bC</p>
<p>A# #b</p>
<p><strong>空格也属于字符</strong></p>
<p><strong>与字符常量在程序中的表示不同，输入输出字符时，字符两侧没有单引号。</strong></p>
<h2 id="五、自动类型转换"><a href="#五、自动类型转换" class="headerlink" title="五、自动类型转换"></a>五、自动类型转换</h2><h1 id="第十一章-指针进阶"><a href="#第十一章-指针进阶" class="headerlink" title="第十一章 指针进阶"></a>第十一章 指针进阶</h1><h2 id="一、指针数组的概念"><a href="#一、指针数组的概念" class="headerlink" title="一、指针数组的概念"></a>一、指针数组的概念</h2><p>一维指针数组定义的一般格式为：</p>
<p>类型名 *数组名 [数组长度];</p>
<p>如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *color [<span class="number">5</span>];</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">const</span> <span class="type">char</span>* color[<span class="number">5</span>] = &#123; <span class="string">&quot;red&quot;</span>,<span class="string">&quot;blue&quot;</span>,<span class="string">&quot;yellow&quot;</span>,<span class="string">&quot;black&quot;</span>,<span class="string">&quot;white&quot;</span> &#125;;</span><br><span class="line">	<span class="type">char</span> str[<span class="number">20</span>];</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Input a color:&quot;</span>);</span><br><span class="line">	scanf_s(<span class="string">&quot;%s&quot;</span>, str);</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">strcmp</span>(str, color[i]) == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (i &lt; <span class="number">5</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Position:%d\n&quot;</span>, i + <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Not Found\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将color[0]与color[4]交换所指向的单元：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *tmp;</span><br><span class="line">tmp=color[<span class="number">0</span>];</span><br><span class="line">color[<span class="number">0</span>]=color[<span class="number">4</span>];</span><br><span class="line">color[<span class="number">4</span>]=tmp;</span><br></pre></td></tr></table></figure>

<p><strong>对指针数组元素的操作与对同类型指针变量的操作相同。</strong></p>
<h2 id="二、指向指针的指针"><a href="#二、指向指针的指针" class="headerlink" title="二、指向指针的指针"></a>二、指向指针的指针</h2><h3 id="1-指向指针的指针概念"><a href="#1-指向指针的指针概念" class="headerlink" title="1.指向指针的指针概念"></a>1.指向指针的指针概念</h3><p>指向指针的指针一般定义为：</p>
<p>类型名 * *变量名;</p>
<p>也称为二级指针。与一级指针相比，二级指针的概念较难理解，运算也更为复杂。</p>
<h3 id="2-二级指针操作"><a href="#2-二级指针操作" class="headerlink" title="2.二级指针操作"></a>2.二级指针操作</h3><p>见书P267。</p>
<p>通过指针地址的指向（ppa-&gt;pa-&gt;a）的变化和指针的值的等价（**ppa, *pa, a等价）来判断所定义的指针的值。</p>
<p>如：</p>
<p>交换二级指针a和b，ppa指向pb，ppb指向pa，得到：ppa-&gt;pb-&gt;b,**ppa, *pb, b等价。</p>
<p>​                                            ppb-&gt;pa-&gt;a,**ppb, *pa, a等价。</p>
<p>继续执行交换一级指针a和b，pa指向b，pb指向a，得到：ppa-&gt;pb-&gt;a,**ppa, *pb, a等价。</p>
<p>​                                                          ppb-&gt;pa-&gt;b,**ppb, *pa, b等价。</p>
<p>执行交换a与b的值时，由于没有改变指针的值，所以等级关系没有改变，只将a与b的值交换即可。 </p>
<h3 id="3-二维数组的指针形式"><a href="#3-二维数组的指针形式" class="headerlink" title="3.二维数组的指针形式"></a>3.二维数组的指针形式</h3><p>二维数组是数组元素为一维数组的一维数组。</p>
<p>假如有如下定义：</p>
<p>int a[3] [4];</p>
<p>可以把二维数组a看成是由a[0],a[1],a[2]组成的一维数组，而a[0],a[1],a[2]各自又是一个一维数组。</p>
<p>数组名a是a[0]的地址，即&amp;a[0]（a即&amp;a[0]）,而a[0]即&amp;a[0] [0],&amp;a[0]与&amp;&amp;a[0] [0]等价。</p>
<p>二维数组名a是一个二级指针，a[0]是一级指针。</p>
<p>*<em>a+1是第一行的地址， <em>(a+1)是第一行首元素的地址， * * (a+1)是第一行首元素的值。</em></em></p>
<p>二维数组中的指针等价关系表见书P268。</p>
<h2 id="三、用指针数组处理多个字符串"><a href="#三、用指针数组处理多个字符串" class="headerlink" title="三、用指针数组处理多个字符串"></a>三、用指针数组处理多个字符串</h2><h3 id="1-指针数组与二维数组"><a href="#1-指针数组与二维数组" class="headerlink" title="1.指针数组与二维数组"></a>1.指针数组与二维数组</h3><p>指针数组是数组，用来存放指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">10</span>]=&#123;<span class="number">0</span>&#125;;<span class="comment">//整型数组</span></span><br><span class="line"><span class="type">char</span> ch[<span class="number">5</span>]=&#123;<span class="number">0</span>&#125;;<span class="comment">//字符数组</span></span><br><span class="line"><span class="type">int</span>* parr[<span class="number">4</span>];<span class="comment">//存放整型指针的数组 - 指针数组</span></span><br><span class="line"><span class="type">char</span>* pch[<span class="number">5</span>];<span class="comment">//存放字符指针的数组 - 指针数组</span></span><br></pre></td></tr></table></figure>

<p>数组指针是指向数组的指针，它是一个指针，存放数组的地址。 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="comment">//arr - 首元素地址</span></span><br><span class="line"><span class="comment">//&amp;arr[0] - 首元素地址</span></span><br><span class="line"><span class="comment">//&amp;arr - 数组的地址</span></span><br><span class="line"><span class="type">int</span> arr[<span class="number">10</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line"><span class="type">int</span> (*p)[<span class="number">10</span>] = &amp;arr;<span class="comment">//数组的地址要存起来</span></span><br><span class="line"><span class="comment">//上面的p就是数组指针</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* p[<span class="number">0</span>];<span class="comment">//指针数组</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> (*p)[<span class="number">0</span>];<span class="comment">//数组指针</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//两者的区别在于括号的优先级</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span>* arr[<span class="number">5</span>];</span><br><span class="line"><span class="type">char</span>* (*pa)[<span class="number">5</span>] = &amp;arr;</span><br><span class="line"><span class="comment">//(*pa)说明pa是一个指针，[5]说明pa指向的数组是5个元素</span></span><br><span class="line"><span class="comment">//char*说明pa指向的数组的元素类型是char*</span></span><br></pre></td></tr></table></figure>

<p><strong>&amp;数组名表示数组的地址，而数组名表示该数组中首元素的地址。</strong></p>
<p>定义二维字符数组时必须指定列长度，该长度要大于最长的字符串的有效长度。</p>
<h3 id="2-用指针数组操作多个字符串-补充冒泡排序"><a href="#2-用指针数组操作多个字符串-补充冒泡排序" class="headerlink" title="2.用指针数组操作多个字符串(补充冒泡排序)"></a>2.用指针数组操作多个字符串(补充冒泡排序)</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">bubble</span><span class="params">(<span class="type">int</span> a[],<span class="type">int</span> n)</span>&#123;</span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)<span class="comment">//循环的总次数(n-1次)</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n-i;j++)<span class="comment">//将最大数放在数组的最后一位，且不                                 再与该最大数作比较，所以为j&lt;n-i.</span></span><br><span class="line">            <span class="keyword">if</span>(a[j]&gt;a[j+<span class="number">1</span>])&#123;</span><br><span class="line">                t=a[j];</span><br><span class="line">                a[j]=a[j+<span class="number">1</span>];</span><br><span class="line">                a[j+<span class="number">1</span>]=t;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/04/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
        <span class="nav-arrow">← </span>
        
          计算机网络
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%87%BD%E6%95%B0"><span class="toc-nav-text">第五章 函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-nav-text">一、函数的定义</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-%E5%87%BD%E6%95%B0%E9%A6%96%E9%83%A8"><span class="toc-nav-text">1.函数首部</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8D%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-nav-text">二、不返回结果的函数</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%89%E3%80%81%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%92%8C%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-nav-text">三、局部变量和全局变量</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-nav-text">1.局部变量</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-nav-text">2.全局变量</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%98%E9%87%8F%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E5%92%8C%E9%9D%99%E6%80%81%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-nav-text">四、变量生存周期和静态局部变量</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-%E5%8F%98%E9%87%8F%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F"><span class="toc-nav-text">1.变量生存周期</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E2%80%94%E2%80%94%E9%9D%99%E6%80%81%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-nav-text">2.静态变量——静态局部变量</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9B%9E%E9%A1%BE%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-nav-text">第六章 回顾数据类型和表达式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-nav-text">一、数据的存储</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-%E6%95%B4%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-nav-text">1.整型数据的存储</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-nav-text">二、基本数据类型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-%E6%95%B4%E5%9E%8B%E4%B8%8E%E6%95%B4%E5%9E%8B%E5%B8%B8%E9%87%8F"><span class="toc-nav-text">1.整型与整型常量</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-%E5%AD%97%E7%AC%A6%E5%9E%8B%E4%B8%8E%E5%AD%97%E7%AC%A6%E5%9E%8B%E5%B8%B8%E9%87%8F"><span class="toc-nav-text">2.字符型与字符型常量</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="toc-nav-text">三、实型数据的输入和输出</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%9B%9B%E3%80%81%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="toc-nav-text">四、字符型数据的输入和输出</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BA%94%E3%80%81%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-nav-text">五、自动类型转换</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%8C%87%E9%92%88%E8%BF%9B%E9%98%B6"><span class="toc-nav-text">第十一章 指针进阶</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%80%E3%80%81%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-nav-text">一、指针数组的概念</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BA%8C%E3%80%81%E6%8C%87%E5%90%91%E6%8C%87%E9%92%88%E7%9A%84%E6%8C%87%E9%92%88"><span class="toc-nav-text">二、指向指针的指针</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-%E6%8C%87%E5%90%91%E6%8C%87%E9%92%88%E7%9A%84%E6%8C%87%E9%92%88%E6%A6%82%E5%BF%B5"><span class="toc-nav-text">1.指向指针的指针概念</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-%E4%BA%8C%E7%BA%A7%E6%8C%87%E9%92%88%E6%93%8D%E4%BD%9C"><span class="toc-nav-text">2.二级指针操作</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88%E5%BD%A2%E5%BC%8F"><span class="toc-nav-text">3.二维数组的指针形式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%89%E3%80%81%E7%94%A8%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E5%A4%84%E7%90%86%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-nav-text">三、用指针数组处理多个字符串</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E4%B8%8E%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-nav-text">1.指针数组与二维数组</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-%E7%94%A8%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2-%E8%A1%A5%E5%85%85%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-nav-text">2.用指针数组操作多个字符串(补充冒泡排序)</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2022/04/03/C语言/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>