<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"flipXIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一讲（常用文件管理命令）根目录： &#x2F; 。 根目录中常见的文件：">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础课">
<meta property="og:url" content="http://example.com/2023/02/15/Linux%E5%9F%BA%E7%A1%80%E8%AF%BE/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="第一讲（常用文件管理命令）根目录： &#x2F; 。 根目录中常见的文件：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E8%B7%AF%E5%BE%84%E6%8F%8F%E8%BF%B0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E8%B7%AF%E5%BE%84%E6%8F%8F%E8%BF%B01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/ls%20-h.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E5%8F%AF%E8%A7%81%E6%96%87%E4%BB%B6%E4%B8%8E%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/ls%20--a.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/ls%20--A%E5%91%BD%E4%BB%A4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/tumx%E6%95%99%E7%A8%8B1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/tumx%E6%95%99%E7%A8%8B2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/tmux%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/tmux%20window%E9%A1%B5%E9%9D%A2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E6%8C%82%E8%B5%B7session.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lhfeiie/img@main/vim%E6%95%99%E7%A8%8B1.1sq9jwigj2io.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lhfeiie/img@main/vim%E6%95%99%E7%A8%8B2.7jrskfqs4b80.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lhfeiie/img@main/shell%E6%A6%82%E8%AE%BA1.7jbclom1eio0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lhfeiie/img@main/shell%E6%A6%82%E8%AE%BA2.1k1qnu327okg.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lhfeiie/img@main/%E8%BF%90%E8%A1%8CHello-World.4l8tfi3riyg0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lhfeiie/img@main/%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%89%8D.6s3c5ttytf40.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lhfeiie/img@main/%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%90%8E.7id31molb000.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E6%B3%A8%E9%87%8A.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E8%AE%B2%E4%B9%89%20%E5%8F%98%E9%87%8F1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E8%AE%B2%E4%B9%89%20%E5%8F%98%E9%87%8F2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fei985/img@main/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E6%94%B9%E4%B8%BA%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.6af5ttl9gic0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fei985/img@main/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%B9%E4%B8%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F.6j6cfckzyco0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fei985/img@main/%E8%AE%B2%E4%B9%89-%E5%8F%98%E9%87%8F3.3nkfhkzuyl80.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fei985/img@main/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E4%B9%89.42n5wbfi9j80.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fei985/img@main/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E4%B9%89%E7%BB%93%E6%9E%9C.6pbldk2zx2w0.webp">
<meta property="article:published_time" content="2023-02-15T06:25:55.000Z">
<meta property="article:modified_time" content="2023-02-16T11:09:46.692Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84.png">

<link rel="canonical" href="http://example.com/2023/02/15/Linux%E5%9F%BA%E7%A1%80%E8%AF%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux基础课 | Lee's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lee's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Dreams will be true!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/15/Linux%E5%9F%BA%E7%A1%80%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202106%2F13%2F20210613235426_7a793.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1678977005&t=93fbeaf5703aa746a965441eda08d9d0">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="欢迎来到我的个人网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux基础课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-15 14:25:55" itemprop="dateCreated datePublished" datetime="2023-02-15T14:25:55+08:00">2023-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-16 19:09:46" itemprop="dateModified" datetime="2023-02-16T19:09:46+08:00">2023-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">工程学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一讲（常用文件管理命令）"><a href="#第一讲（常用文件管理命令）" class="headerlink" title="第一讲（常用文件管理命令）"></a>第一讲（常用文件管理命令）</h1><p><strong>根目录：</strong> &#x2F; 。</p>
<p>根目录中常见的文件：</p>
<p>bin：存放一些常用的可执行文件命令。</p>
<p>etc：存放配置文件。</p>
<p>var：存放日志（log）。</p>
<p>lib：存一些安装包或头文件。</p>
<p>home：所有用户的家目录。</p>
<p>proc：存放进程相关的信息。</p>
<p>root：根用户的目录。</p>
<p><strong>根目录中有许多文件夹，每个文件夹又有许多分支，以上只是常用的文件夹举例。</strong></p>
<h2 id="linux文件结构"><a href="#linux文件结构" class="headerlink" title="linux文件结构"></a>linux文件结构</h2><p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84.png" alt="linux:文件结构"></p>
<h2 id="Linux描述路径"><a href="#Linux描述路径" class="headerlink" title="Linux描述路径"></a>Linux描述路径</h2><p><strong>绝对路径（从根目录开始描述的路径）：</strong></p>
<p>&#x2F;home&#x2F;acs&#x2F;main.cpp</p>
<p>第一个 &#x2F; 表示根目录。</p>
<p><strong>相对路径（从当前路径开始去描述路径）：</strong></p>
<p>tmp&#x2F;main.cpp</p>
<p><strong>判断绝对路径与相对路径：看开头是否有 &#x2F; 。</strong></p>
<p><strong>相对路径开头一定不是 &#x2F; 。</strong></p>
<p><strong>‘.’ 表示当前目录，’..’表示上一个目录。</strong></p>
<p>如：</p>
<p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E8%B7%AF%E5%BE%84%E6%8F%8F%E8%BF%B0.png" alt="Linux:路径描述"></p>
<p>从tmp文件开始，..&#x2F;tmp&#x2F;.&#x2F;..&#x2F;tmp&#x2F;main.cpp</p>
<p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E8%B7%AF%E5%BE%84%E6%8F%8F%E8%BF%B01.png" alt="路径描述1"></p>
<p>最终还是在tmp文件中。</p>
<p>‘~&#x2F;’ 表示家目录。</p>
<p>如：</p>
<p>从bin文件开始，~&#x2F;tmp&#x2F;main.cpp，bin文件不在加目录中，使用’ ~&#x2F; ‘ 返回家目录找到tmp文件中main.cpp。</p>
<p><strong>一个Linux服务器上可以有很多用户。</strong></p>
<p>~&#x2F; 等价于 &#x2F;home&#x2F;acs&#x2F;</p>
<h2 id="常用命令介绍"><a href="#常用命令介绍" class="headerlink" title="常用命令介绍"></a>常用命令介绍</h2><p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D.png" alt="常用命令介绍"></p>
<h3 id="ls指令"><a href="#ls指令" class="headerlink" title="ls指令"></a>ls指令</h3><p>ls -l:显示文件的详细信息（第一部分为文件权限，d表示文件夹，-表示普通文件，r表示读，w表示写，x表示执行，这些表示不同的权限，4096和0表示文件大小Aug 17 21:19为创建时间或修改时间，最后面表示文件名）。</p>
<p>![ls–l命令](C:\Users\李浩飞\Desktop\学习文件\Linux截图\ls -l命令.png)</p>
<p>ls -h:表示人性化输出，时用户更好的理解信息（如下图的文件大小信息，任何命令都可以加h）。</p>
<p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/ls%20-h.png" alt="ls-h"></p>
<p><strong>所有以 . 开头的文件都是隐藏文件，若想改为可见文件可输入 mv .(文件名) （文件名） 即可。</strong></p>
<p><strong>将可见文件改为隐藏文件可输入 mv (文件名) .(文件名)。</strong></p>
<p><strong>. 表示当前目录， .. 表示上层目录，它们都表示文件。</strong></p>
<p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E5%8F%AF%E8%A7%81%E6%96%87%E4%BB%B6%E4%B8%8E%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2.png" alt="可见文件与隐藏文件之间的转换"></p>
<p>ls -a:显示所有文件（包括隐藏文件）。</p>
<p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/ls%20--a.png" alt="ls-a"></p>
<p>ls -A:显示所有文件（不显示当前目录和上层目录）。</p>
<p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/ls%20--A%E5%91%BD%E4%BB%A4.png" alt="ls-A命令"></p>
<h3 id="cd指令"><a href="#cd指令" class="headerlink" title="cd指令"></a>cd指令</h3><p>cd:进或返回想要的路径，不加任何参数就会返回家目录，cd可以加任何路径（相对路径和绝对路径都可以）。</p>
<p>cd ..:返回上一层。</p>
<p>cd -：返回上一个呆过的文件。</p>
<h3 id="cp指令"><a href="#cp指令" class="headerlink" title="cp指令"></a>cp指令</h3><p>cp：复制文件命令。</p>
<p>​	cp a&#x2F;tmp.txt b (将a路径中的tmp.txt文件复制到b路径中)。</p>
<p>​	cp a&#x2F;tmp.txt b&#x2F;(将a文件夹中的文件复制到b文件夹中)。</p>
<p>cp 有重命名的效果：cp a&#x2F;tmp.txt b&#x2F;tmp2.txt</p>
<p><strong>cp &#x3D; 复制 + 粘贴 + 重命名。</strong></p>
<p>cp a b -r: 将a目录复制到b目录中。（目录包括所有文件）</p>
<p>复制文件夹一定要加 -r 。</p>
<h3 id="mkdir指令"><a href="#mkdir指令" class="headerlink" title="mkdir指令"></a>mkdir指令</h3><p>mkdir:创建文件夹。</p>
<p>mkdir a:创建文件夹a。</p>
<p><strong>mkdir可以使用绝对路径。</strong></p>
<p><strong>创建的文件夹含有空格时，加转义字符\即可。</strong></p>
<p>mkdir y\ c:创建文件夹’y c’。</p>
<p>对’y c’文件的其它操作方法相同。</p>
<p>mkdir可以创建一串文件夹，mkdir a&#x2F;b&#x2F;c -p。</p>
<h3 id="rm指令"><a href="#rm指令" class="headerlink" title="rm指令"></a>rm指令</h3><p>rm: 删除文件。</p>
<p>rm + 文件名（可以同时删除多个文件）。</p>
<p>若文件的后缀名相同，可以使用 rm *.后缀名删除所有后缀名相同的文件。</p>
<p>如：</p>
<p>​	rm *.txt:删除所有后缀名为txt的文件。</p>
<p>rm . * :删除文件夹内所有的文件</p>
<p>文件夹无法删除，可在删除命令后加 -r 即可。</p>
<p>rm c -r:删除文件夹c。</p>
<h3 id="touch指令"><a href="#touch指令" class="headerlink" title="touch指令"></a>touch指令</h3><p>touch:创建一个文件。</p>
<p><strong>touch与mkdir不同：touch创建一个文件，mkdir创建一个文件夹，文件夹与文件不一样。</strong></p>
<p>rm：删除普通文件。</p>
<p>rm -f:删除被保护的文件。</p>
<p>rm -r: 删除文件夹。</p>
<p>rm -rf:删除文件夹（包括没有删除权限的文件）。</p>
<p>rm a&#x2F;*:删除文件夹a中的所有文件，保留文件夹a。</p>
<h3 id="mv指令"><a href="#mv指令" class="headerlink" title="mv指令"></a>mv指令</h3><p>mv:剪切 + 粘贴（可重命名）。</p>
<p>mv a&#x2F;tmp.txt b&#x2F;:将a中的tmp.txt文件移到b文件夹中。</p>
<p>mv b&#x2F;tmp.txt a&#x2F;tmp2.txt:将b文件夹中的tmp.txt文件移到a文件夹中并重命名为tmp2.txt。</p>
<p>mv tmp2.txt tmp.txt:将文件重命名，但不移动位置。</p>
<p><strong>cp为复制命令，mv为剪切命令。</strong></p>
<h3 id="cat指令"><a href="#cat指令" class="headerlink" title="cat指令"></a>cat指令</h3><p>cat + 文件名：展示文件的内容，文件夹无法cat。</p>
<h1 id="第二讲（tmux和vim"><a href="#第二讲（tmux和vim" class="headerlink" title="第二讲（tmux和vim)"></a>第二讲（tmux和vim)</h1><h2 id="tmux"><a href="#tmux" class="headerlink" title="tmux"></a>tmux</h2><h3 id="tmux使用教程"><a href="#tmux使用教程" class="headerlink" title="tmux使用教程"></a>tmux使用教程</h3><p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/tumx%E6%95%99%E7%A8%8B1.png" alt="tumx教程1"></p>
<p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/tumx%E6%95%99%E7%A8%8B2.png" alt="tumx教程2"></p>
<p><strong>功能：</strong>1. 分屏</p>
<p>​			2.允许断开Terminal连接后，继续运行进程（当电脑断网或关机后，使用tmux不会结束terminal的进程，重新进入terminal，输入tmux a即可进入进程）。</p>
<p>tmux可以开许多session（会话），每一个session可以开很多的window（窗口），每一个window又可以开很多的pane（小窗口），以此类推，如下图：</p>
<p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/tmux%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="tmux结构图"></p>
<p>每一个pane都是一个最小单位，每一个pane都可以打开一个shell交互（对话框）</p>
<h3 id="tmux操作"><a href="#tmux操作" class="headerlink" title="tmux操作"></a>tmux操作</h3><p><strong>进入tmux</strong></p>
<p>输入tmux后会新建一个session，该session中包含一个window，window又包含一个pane，如下图所示，能看到的窗口就是window页面，window窗口内包含一个pane（如下的对话框）。</p>
<p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/tmux%20window%E9%A1%B5%E9%9D%A2.png" alt="tmux-window页面"></p>
<p><strong>分屏</strong></p>
<p>进入tmux后，按下Ctrl + a后松开，然后按%：将当前pane分为左右两个pane。</p>
<p>按下Ctrl + a后松开，然后按 “ ：将当前pane分为上下两个pane。</p>
<p><strong>关闭分屏</strong></p>
<p>用鼠标选中要关闭的分屏，按下Ctrl + d，就可以关闭选中的pane（分屏）。</p>
<p>如果当前只有一个pane，按下Ctrl + d，pane就会关闭，接下来会关闭window，再接下来会关闭session，就会自动退出terminal。</p>
<p><strong>选中pane</strong></p>
<p>鼠标点击就可以选中pane，使用键盘按下Ctrl + a后松开，然后按方向键，选择相邻的pane。</p>
<p><strong>调整分割线</strong></p>
<p>鼠标拖动分割线调整，使用键盘按住Ctrl + a，同时按下方向键即可调整分割线。</p>
<p><strong>全屏&#x2F;取消全屏</strong></p>
<p>选中当前pane，按下Ctrl + a后松开，按下z即可将选中的pane全屏或取消全屏。</p>
<p><strong>挂起session</strong></p>
<p>按下Ctrl + a后松开，然后按d，挂起session，退出tmux，但tmux中的所有窗口不会关闭。</p>
<p>挂起session并退出tmux后，会出现如下提示，表示将session已挂起。</p>
<p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E6%8C%82%E8%B5%B7session.png" alt="挂起session"></p>
<p>若想回到之前的session，输入tmux a或tmux attach即可返回挂起的session页面。</p>
<p><strong>选择session</strong></p>
<p>挂起session后输入tmux即可建立另一个session。</p>
<p>当建立多个session后，需要选择session，操作如下：</p>
<p>​	按住Ctrl + a后松开，然后按下s，选择其他session：</p>
<p>​		接下来按住上下方向键选择session</p>
<p>​		按住左右键选择某一个session中的pane</p>
<p><strong>在session中创建和选择window</strong></p>
<p>选中某一个session，按下Ctrl + a后松开，然后按c，在当前session中创建一个新的window。</p>
<p>当创建多个window后，按下Ctrl + a后松开，按下w，即可选择其他window，选择方法与选择session方法相同</p>
<p><strong>阅读内容</strong></p>
<p>按下Ctrl + a后松开，然后按下PageUp或PageDown上下翻阅当前pane的内容。</p>
<p><strong>tmux选中文本并复制</strong></p>
<p>按住shift的同时，按住鼠标选中要复制的文本，选中后按Ctrl + insert复制 ，shift + insert粘贴。</p>
<h2 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h2><h3 id="vim使用教程"><a href="#vim使用教程" class="headerlink" title="vim使用教程"></a>vim使用教程</h3><p><img src="https://cdn.jsdelivr.net/gh/lhfeiie/img@main/vim%E6%95%99%E7%A8%8B1.1sq9jwigj2io.webp" alt="vim教程1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lhfeiie/img@main/vim%E6%95%99%E7%A8%8B2.7jrskfqs4b80.webp" alt="vim教程2"></p>
<p><strong>功能：</strong></p>
<pre><code>1. 命令行模式下的文本编辑器（可以编辑任何东西，包括C++代码，JAVA等编程语言）。
2. 根据文件扩展名自动判别编程语言（如*.cpp, *.java这样的编程语言扩展名)。支持代码缩进、代码高亮等功能。
3. 使用方式： vim filename
  	1. 如果已有该文件，则会打开它
  	2. 如果没有该文件，则打开一个新的文件，并命名filename。（相当于一个记事本，但该记事本支持各种功能）
</code></pre>
<p><strong>模式</strong></p>
<p>1.一般命令模式</p>
<p>​	默认模式（进到页面后的模式）。命令输入方式：类似于打游戏，按不同字符，即可进行不同操作。可以复制、粘贴、删除文本等，但不能进行编辑。</p>
<p>2.编辑模式</p>
<p>在一般命令模式里按下i，进入编辑模式。</p>
<p>按下Esc退出编辑模式，返回一般命令模式。</p>
<p>3.命令行模式</p>
<p>在一般命令模式里按 : &#x2F; ? 三个字母中的任意一个，会进入命令行模式。命令行在最下面。</p>
<p>可以查找、替换、保存、退出、配置编辑器等。</p>
<h3 id="vim操作"><a href="#vim操作" class="headerlink" title="vim操作"></a>vim操作</h3><p><strong>移动光标</strong></p>
<p>h或左箭头键：光标向左移动一个字符</p>
<p>j或向下箭头：光标向下移动一个字符</p>
<p>k或向上箭头：光标向上移动一个字符</p>
<p>l或向右箭头：光标向右移动一个字符</p>
<p>n<space>:n表示数字，按下数字后再按空格，光标会在当前位置向右移动到这一行的n个字符的后面，该命令可以跳到下一行（在一般命令模式下操作）。</p>
<p>数字0或[Home]键：光标移动到本行开头。</p>
<p>$或[End]键：光标移动到本行末尾。</p>
<p>G：光标移动到最后一行。</p>
<p>:n或 nG ：n为数字，光标移动到第n行。</p>
<p>gg ：光标移动到第一行，相当于1G。</p>
<p>n<Enter>:n为数字，光标向下移动n行。</p>
<p><strong>编辑操作</strong></p>
<p>&#x2F;word：向光标之下寻找第一个值为word的字符串（按回车后光标到达值为word的字符串前方）。</p>
<p>?word：向光标之上寻找第一个值为word的字符串（按回车与上一致）。</p>
<p>n：重复前一个查找操作，如：当查找到第一个字符串后，按下n会查找下一个与之相同的字符串，n会循环查找。</p>
<p>N：反向重复前一个查找操作（查找上一个与之相同的字符串，也是循环查找）。</p>
<p>:n1,n2s&#x2F;word1&#x2F;word2&#x2F;g：n1与n2为数字，在第n1行与n2行之间寻找word1这个字符串，并将该字符串替换为word2</p>
<p>:1,$s&#x2F;word1&#x2F;word2&#x2F;g：将全文的word1替换为word2</p>
<p>:1,$s&#x2F;word1&#x2F;word2&#x2F;gc：将全文的word1替换为word2，且在替换前要求用户确认（查找到的每一个字符串都需要确认）。</p>
<p>v：选中文本（可以进行删除、复制、剪切等操作）。按两下Esc取消选中。</p>
<p>d：删除选中的文本（按下v后选中文本，再按下d删除）。</p>
<p>dd: 删除当前行（不需要选中文本，d和dd操作实际上是剪切，可以粘贴回来）。</p>
<p>Del: 在键盘的功能键中，删除光标后面的字符。</p>
<p>y：复制选中的文本（按下v选中文本后进行）。</p>
<p>yy: 复制当前行（不需要选中文本）。</p>
<p>p: 将复制的数据在光标的下一行&#x2F;下一个位置粘贴（如果是通过选中文本的复制或剪切操作，则会粘贴到下一个位置，不是通过选中文本的复制或剪切操作则是粘贴到下一行）。</p>
<p>u：撤销。</p>
<p>Ctrl + r：取消撤销（返回撤销后的前一个操作）。</p>
<p>大于号 &gt;：将选中的文本整体向右缩进一次。</p>
<p>小于号 &lt;：将选中的文本整体向左缩进一次。</p>
<p>:w 保存。</p>
<p>:w! 强制保存。</p>
<p>:q 退出。</p>
<p>:q! 强制退出（在没有保存文件的情况下，但不想保存使用该操作）。</p>
<p>:wq 保存并退出。</p>
<p>:wq! 强制保存并退出。</p>
<p>:set paste 置成粘贴模式，取消代码自动缩进（进入粘贴模式后，复制代码时不会自动缩进，因为复制的代码是已经缩进好了的，如果粘贴该代码时不开启粘贴模式，会将代码再一次缩进，影响美观，同时还会有时延，可能会卡出来）。</p>
<p>:set nopaste 取消粘贴模式，开启代码自动缩进。</p>
<p>:set nu 显示行号。</p>
<p>:set nonu 隐藏行号（当要复制文本时，需要隐藏行号，否则会将行号一起复制）。</p>
<p>gg&#x3D;G：将全文代码格式化。</p>
<p>:noh 关闭查找关键词高亮。</p>
<p>Ctrl + q：当vim卡死时，可以取消当前正在执行的命令。</p>
<p>异常处理：<br>        每次用vim编辑文件时，会自动创建一个.filename.swp的临时文件。<br>        如果打开某个文件时，该文件的swp文件已存在，则会报错。此时解决办法有两种：<br>            (1) 找到正在打开该文件的程序，并退出<br>            (2) 直接删掉该swp文件即可</p>
<h1 id="第三讲-shell语法"><a href="#第三讲-shell语法" class="headerlink" title="第三讲 shell语法"></a>第三讲 shell语法</h1><h2 id="讲义"><a href="#讲义" class="headerlink" title="讲义"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/file_system/file/content/whole/index/content/2855883/">讲义</a></h2><h3 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h3><p><img src="https://cdn.jsdelivr.net/gh/lhfeiie/img@main/shell%E6%A6%82%E8%AE%BA1.7jbclom1eio0.webp" alt="shell概论1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lhfeiie/img@main/shell%E6%A6%82%E8%AE%BA2.1k1qnu327okg.webp" alt="shell概论2"></p>
<p>Linux中常见的shell脚本有很多版本，最常用的版本是bash，Linux系统中一般默认使用bash，所以该shell教程主要讲解bash脚本。</p>
<p>使用bash脚本时，先用vim创建一个脚本文件，然后在文件开头需要加以下语句：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>该语句为指名运行脚本默认的解释器，一定要指名，否则在之后的运用中会报错。 </p>
<h4 id="用解释器执行："><a href="#用解释器执行：" class="headerlink" title="用解释器执行："></a>用解释器执行：</h4><p>图中脚本示例中，echo类似于C++中的cout语句。输入完该语句后，退出文件，输入 bash + 文件名来运行输出语句，如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/lhfeiie/img@main/%E8%BF%90%E8%A1%8CHello-World.4l8tfi3riyg0.webp" alt="运行Hello-World"></p>
<h4 id="作为可执行文件执行："><a href="#作为可执行文件执行：" class="headerlink" title="作为可执行文件执行："></a>作为可执行文件执行：</h4><p>使用语句 chmod +x 文件名 可以将文件作为可执行文件（x为执行权限），文件最开始的权限如下（没有执行权限）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/lhfeiie/img@main/%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%89%8D.6s3c5ttytf40.webp" alt="执行命令前"></p>
<p>给文件添加执行权限后如下（x为执行权限，文件名的颜色会改变）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/lhfeiie/img@main/%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%90%8E.7id31molb000.webp" alt="执行命令后"></p>
<p>在当前路径下执行： .&#x2F;文件名</p>
<p>绝对路径执行：&#x2F;home&#x2F;acs&#x2F;文件名</p>
<p>相对路径执行：~&#x2F;文件名</p>
<p>如下：</p>
<p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6.png" alt="执行文件"></p>
<p><strong>作为可执行文件执行时，该文件一定要有执行权限。</strong></p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E6%B3%A8%E9%87%8A.png" alt="注释"></p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E8%AE%B2%E4%B9%89%20%E5%8F%98%E9%87%8F1.png" alt="讲义-变量1"></p>
<h4 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h4><p><strong>定义变量中，三种方式等价，等号两边不能有空格，定义的变量都是字符串类型。</strong></p>
<h4 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a>使用变量</h4><p>$符号相当于是求值，它会将字符串转化为整数，然后再以字符串的形式输出，使用花括号时，可以在花括号后加入其它字符串，两个字符串可以同时输出。如：</p>
<p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F1.png" alt="使用变量1"></p>
<p>运行结果：</p>
<p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F2.png" alt="使用变量2"></p>
<h4 id="只读变量"><a href="#只读变量" class="headerlink" title="只读变量"></a>只读变量</h4><p>类似于C++中的const，这样在定义之后该变量的值无法改变。</p>
<p>readonly + 变量名</p>
<p>declare -r + 变量名</p>
<p><img src="https://raw.githubusercontent.com/lhfeiie/img/main/img/%E8%AE%B2%E4%B9%89%20%E5%8F%98%E9%87%8F2.png" alt="讲义-变量2"></p>
<h4 id="删除变量"><a href="#删除变量" class="headerlink" title="删除变量"></a>删除变量</h4><p>unset + 变量名：删除一个变量</p>
<h4 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h4><p>1.自定义变量（局部变量）             </p>
<p>​	子进程不能访问的变量</p>
<p>2.环境变量（全局变量）</p>
<p>​	子进程可以访问的变量</p>
<p>pane就是一个进程</p>
<p>自定义变量改为环境变量：</p>
<p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E6%94%B9%E4%B8%BA%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.6af5ttl9gic0.webp" alt="自定义变量改为环境变量"></p>
<p>bash命令为打开了一个新的bash（子进程），之前的bash（原进程）会进入睡眠状态，exit为退出命令。</p>
<p>环境变量改为自定义变量：</p>
<p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%94%B9%E4%B8%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F.6j6cfckzyco0.webp" alt="环境变量改为自定义变量"></p>
<p>无法访问子进程。</p>
<p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/%E8%AE%B2%E4%B9%89-%E5%8F%98%E9%87%8F3.3nkfhkzuyl80.webp" alt="讲义-变量3"></p>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>单引号中的内容会原样输出，一般不会转义，不会执行、不会取变量。</p>
<p>双引号中的内容可以转义，可以执行、可以取变量，不加引号默认为双引号。</p>
<p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E4%B9%89.42n5wbfi9j80.webp" alt="字符串转义"></p>
<p>单引号没有转义出name的内容， \ “hh” \ 也没有被转义。</p>
<p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E4%B9%89%E7%BB%93%E6%9E%9C.6pbldk2zx2w0.webp" alt="字符串转义结果"></p>
<p>双引号中的所有需要转义的内容都被转义，若输出的内容不加双引号，运行的结果与加双引号结果一致。</p>
<h4 id="获取字符串长度"><a href="#获取字符串长度" class="headerlink" title="获取字符串长度"></a>获取字符串长度</h4><p>echo $</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Lee 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Lee 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/15/JAVA/" rel="prev" title="JAVA">
      <i class="fa fa-chevron-left"></i> JAVA
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="计算机网络">
      计算机网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AE%B2%EF%BC%88%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">第一讲（常用文件管理命令）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">linux文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E6%8F%8F%E8%BF%B0%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.</span> <span class="nav-text">Linux描述路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.</span> <span class="nav-text">常用命令介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ls%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.1.</span> <span class="nav-text">ls指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.</span> <span class="nav-text">cd指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.3.</span> <span class="nav-text">cp指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.4.</span> <span class="nav-text">mkdir指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.5.</span> <span class="nav-text">rm指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#touch%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.6.</span> <span class="nav-text">touch指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.7.</span> <span class="nav-text">mv指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.8.</span> <span class="nav-text">cat指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AE%B2%EF%BC%88tmux%E5%92%8Cvim"><span class="nav-number">2.</span> <span class="nav-text">第二讲（tmux和vim)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tmux"><span class="nav-number">2.1.</span> <span class="nav-text">tmux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">tmux使用教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tmux%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.2.</span> <span class="nav-text">tmux操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim"><span class="nav-number">2.2.</span> <span class="nav-text">vim</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">vim使用教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.2.</span> <span class="nav-text">vim操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%AE%B2-shell%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">第三讲 shell语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">讲义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%AE%BA"><span class="nav-number">3.1.1.</span> <span class="nav-text">概论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E8%A7%A3%E9%87%8A%E5%99%A8%E6%89%A7%E8%A1%8C%EF%BC%9A"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">用解释器执行：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%89%A7%E8%A1%8C%EF%BC%9A"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">作为可执行文件执行：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">3.1.2.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.3.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">定义变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">使用变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AA%E8%AF%BB%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">只读变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.3.4.</span> <span class="nav-text">删除变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.3.5.</span> <span class="nav-text">变量类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.1.3.6.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6"><span class="nav-number">3.1.3.7.</span> <span class="nav-text">获取字符串长度</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lee"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202106%2F13%2F20210613235426_7a793.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1678977005&t=93fbeaf5703aa746a965441eda08d9d0">
  <p class="site-author-name" itemprop="name">Lee</p>
  <div class="site-description" itemprop="description">欢迎来到我的个人网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lhfeiie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lhfeiie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7480862276" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7480862276" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_60076931?spm=1018.2226.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_60076931?spm&#x3D;1018.2226.3001.5343" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/index/120932/" title="acwing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;index&#x2F;120932&#x2F;" rel="noopener" target="_blank"><i class="fa a fa-fw"></i>acwing</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/dudhdh/" title="leetcode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;dudhdh&#x2F;" rel="noopener" target="_blank"><i class="fa leetcode fa-fw"></i>leetcode</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">125k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:53</span>
</div>

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</body>
</html>


