<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>C++学习笔记 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a target="_blank" rel="noopener" href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2022-04-03T06:17:58.000Z" itemprop="datePublished">
          2022-04-03
      </time>
    
</span>
                <h1>C++学习笔记</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h1 id="第一讲（变量、输入输出、表达式和顺序语句）"><a href="#第一讲（变量、输入输出、表达式和顺序语句）" class="headerlink" title="第一讲（变量、输入输出、表达式和顺序语句）"></a>第一讲（变量、输入输出、表达式和顺序语句）</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>: %d</span><br><span class="line"><span class="type">float</span>: %f</span><br><span class="line"><span class="type">double</span>: %lf</span><br><span class="line"><span class="type">long</span> <span class="type">double</span>: %llf</span><br><span class="line"><span class="type">char</span>: %c</span><br><span class="line"><span class="type">long</span> <span class="type">long</span>:%lld</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">b + = a; b = b + a;</span><br><span class="line"></span><br><span class="line">b - = a; b = b - a; </span><br><span class="line"></span><br><span class="line">b * = a; b = b * a;</span><br><span class="line"></span><br><span class="line">b / = a; b = b / a;</span><br><span class="line"></span><br><span class="line">b % = a; b = b % a;</span><br></pre></td></tr></table></figure>

<p>定义常量可在定义类型前加const，该常量在使用过程中的值无法改变，若改变编译器会报错。如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">double</span> eps = <span class="number">1e-6</span>;</span><br></pre></td></tr></table></figure>

<p>定义了一个双精度浮点型常量eps。函数内外都可定义常量。</p>
<h1 id="第二讲（习题一）"><a href="#第二讲（习题一）" class="headerlink" title="第二讲（习题一）"></a>第二讲（习题一）</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span><span class="comment">//万能头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cmath&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>只使用#include<cstdio>代码的运行速度会更快。</p>
<p>使用万能头文件则等待的时间会更长。</p>
<p>c++可以编译所有的c代码，但是c不能编译c++的代码。</p>
<p>如果只使用 printf() 和 scanf() 可以不用加 using namespace std; 语句。</p>
<p>用cin输入字符串可以使用头文件#include<string>,该头文件存在于#include<iostream>中。</p>
<p>abs()不需要加额外的头文件，它包含在#include<iostream>中。</p>
<h1 id="第三讲"><a href="#第三讲" class="headerlink" title="第三讲"></a>第三讲</h1><p>使用printf()时，若想在输出的内容右边加一些空格，可以使用 “%-nd\n” ,若想在左边加入空格，可使用 “%nd\n” ,若要补零，则可以使用 “%0nd”。此为固定宽度输出的常用方式。</p>
<p>若输出为double类型，则可以使用 “%m.nlf”,通过m来固定输出宽度，若要补零，与上述方式类似。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">大于 a &gt; b</span></span><br><span class="line"><span class="comment">小于 a &lt; b</span></span><br><span class="line"><span class="comment">大于等于 a &gt;= b</span></span><br><span class="line"><span class="comment">小于等于 a &lt;= b</span></span><br><span class="line"><span class="comment">等于 a == b</span></span><br><span class="line"><span class="comment">不等于 a != b</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>一个括号里面可以使用括号外的变量，但括号外不能使用括号内的变量。</p>
<ol>
<li>与 &amp;&amp; （and）</li>
<li>或 || （or）</li>
<li>非 ！ （not）</li>
</ol>
<p>定义字符串变量使用 string 来定义， char 用来定义单个字符。</p>
<h1 id="第四讲（习题二）"><a href="#第四讲（习题二）" class="headerlink" title="第四讲（习题二）"></a>第四讲（习题二）</h1><p>若使用 printf（）输出特殊字符，一般需要加转义字符 “\”。%的转义要使用”%%”进行转义。</p>
<h1 id="第五讲（循环）"><a href="#第五讲（循环）" class="headerlink" title="第五讲（循环）"></a>第五讲（循环）</h1><p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/for%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5.6s5i589tnko0.webp" alt="for循环语句"></p>
<p><strong>用曼哈顿距离求奇数行菱形</strong></p>
<p><strong>曼哈顿距离：$|x1 - x2| + |y1 - y2| &lt;&#x3D; n &#x2F; 2$</strong></p>
<p><strong>代码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="type">int</span> cx = n / <span class="number">2</span>, cy = n / <span class="number">2</span>;<span class="comment">//中心点坐标</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j ++ )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">abs</span>(i - cx) + <span class="built_in">abs</span>(j - cy) &lt;= n / <span class="number">2</span>)</span><br><span class="line">                cout &lt;&lt; <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">                cout &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2022-03-14-160431.yrzhx50648w.webp" alt="屏幕截图-2022-03-14-160431"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="type">int</span> cx = n / <span class="number">2</span>, cy = n / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j ++ )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">abs</span>(i - cx) + <span class="built_in">abs</span>(j - cy) == n / <span class="number">2</span>)</span><br><span class="line">                cout &lt;&lt; <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">                cout &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2022-03-14-161025.3r927dek94e0.webp" alt="屏幕截图-2022-03-14-161025"></p>
<h1 id="swap"><a href="#swap" class="headerlink" title="swap()"></a>swap()</h1><p>使用头文件 #include <algorithm> (算法库）可使用交换函数 <strong>swap (x, y)</strong> 将两个数进行交换。</p>
<p>while () 循环语句有多种写法</p>
<p>如：</p>
<p>while (true)</p>
<p>while (cin &gt;&gt; x &amp;&amp; x) &#x2F;&#x2F; 先读入x，再判断x的真假</p>
<p>while (cin &gt;&gt; x, x)&#x2F;&#x2F; 读入x，’,’后的语句为循环结束的判断条件。</p>
<p>while (scanf(“%d”, &amp;x) !&#x3D; -1)</p>
<p>以上写法都是正确的，其中”scanf (“%d”, &amp;x !&#x3D; -1)” 与”<del>scanf (“%d”, &amp;x)”等价。’</del>‘为取反符号。</p>
<p>在使用条件表达式中，出现’,’时，只有 ‘,’ 后面的表达式起作用，例如：</p>
<p>for (int i &#x3D; 0; false, i &lt; 10; i++)</p>
<p>该语句中”false”不起作用，而 “i &lt; 10” 会起作用。</p>
<h1 id="第六讲（习题三）"><a href="#第六讲（习题三）" class="headerlink" title="第六讲（习题三）"></a>第六讲（习题三）</h1><p>scanf在读入字符时，不会自动过滤空格、回车、tab。</p>
<p>scanf可以格式化输入</p>
<p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2022-03-19-140248.2wk72v1glrg0.webp" alt="屏幕截图-2022-03-19-140248"></p>
<p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2022-03-19-140436.4yns7cv5hvw0.webp" alt="屏幕截图-2022-03-19-140436"></p>
<p>若要循环n次与for语句相比while语句更方便。</p>
<p>如：while (n – )</p>
<h1 id="第七讲（数组）"><a href="#第七讲（数组）" class="headerlink" title="第七讲（数组）"></a>第七讲（数组）</h1><h2 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h2><p>数组定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">100</span>], b[<span class="number">10</span>];</span><br><span class="line"><span class="type">float</span> c[<span class="number">11</span>];</span><br><span class="line"><span class="type">double</span> d[<span class="number">13</span>];</span><br><span class="line"><span class="type">char</span> e[<span class="number">14</span>];</span><br><span class="line">string g[<span class="number">25</span>];</span><br></pre></td></tr></table></figure>

<p>数组初始化：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">3</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>&#125;;<span class="comment">//定义了一个长度为三的数组</span></span><br><span class="line"><span class="type">int</span> b[] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>&#125;;<span class="comment">//定义了一个长度为三的数组</span></span><br><span class="line"><span class="type">int</span> c[<span class="number">5</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>&#125;;<span class="comment">//定义了一个长度是5的数组，没有给出的值，默认是0</span></span><br><span class="line"><span class="type">char</span> d[] = &#123;<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>&#125;;<span class="comment">//定义了一个长度是3的数组</span></span><br><span class="line"><span class="type">int</span> f[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;<span class="comment">// 将数组全部初始化成0的写法</span></span><br><span class="line"><span class="comment">//数组下标一定从0开始</span></span><br></pre></td></tr></table></figure>

<p>在函数内部定义的一个很长的数组时一定要注意，很有可能会报错，因为数组的长度过长会超过栈空间，可以将此数组定义为全局变量，即将其定义在函数外。在函数外定义的数组会将其放在堆空间，堆空间没有任何长度限制，但不能超过内存限制。<strong>定义在函数外面的数组变量一定都是0</strong>，而定义在函数内部的变量是随机的，此为<strong>全局变量（堆）与局部变量（栈）的区别。</strong></p>
<p>翻转函数 <strong>reverse()</strong> 在#include<algorithm>中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">reverse</span>(a, a + n);<span class="comment">//将数组前n段翻转</span></span><br></pre></td></tr></table></figure>

<p><strong>将数组顺时针旋转k次</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> a[<span class="number">100</span>];</span><br><span class="line">    <span class="type">int</span> n, k;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++ ) cin &gt;&gt; a[i];</span><br><span class="line">    <span class="built_in">reverse</span>(a, a + n);<span class="comment">//将数组a整个翻转</span></span><br><span class="line">    <span class="built_in">reverse</span>(a, a + k);<span class="comment">//将翻转后的数组a的前k段翻转</span></span><br><span class="line">    <span class="built_in">reverse</span>(a + k, a + n);<span class="comment">//将剩下的n - k段数组翻转</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++ ) cout &lt;&lt; a[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/QQ%E6%88%AA%E5%9B%BE20220319232401.5l1m29u3bmk0.webp" alt="QQ截图20220319232401"></p>
<p><strong>高精度2的N次幂</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">3010</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> a[N] = &#123;<span class="number">1</span>&#125;;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="type">int</span> m = <span class="number">1</span>;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> t = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; j ++ )</span><br><span class="line">        &#123;</span><br><span class="line">            t += a[j] * <span class="number">2</span>;</span><br><span class="line">            t = t / <span class="number">10</span>;</span><br><span class="line">            a[j] = t % <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (t) a[m ++ ] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = m - <span class="number">1</span>;i &gt;= <span class="number">0</span>;i --) cout &lt;&lt; a[i];</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二维数组与多维数组"><a href="#二维数组与多维数组" class="headerlink" title="二维数组与多维数组"></a>二维数组与多维数组</h2><p><strong>二维数组初始化：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> b[<span class="number">3</span>][<span class="number">4</span>] = &#123;</span><br><span class="line">    &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;,</span><br><span class="line">    &#123;<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;.</span><br><span class="line">    &#123;<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>函数**memset(数组名，初始化的值，要初始化数组的长度 * 数组类型的大小（字节）)**可以初始化数组的值，该函数在#include<cstring>中。memset()所有的单位都是字节（1 Byte（字节） &#x3D; 8 bit（位）， 1 KB &#x3D; 1024 Byte， 1 MB &#x3D; 1024 KB, 1 GB &#x3D; 1024 MB, B 为字节，b 为位），int为4个字节。</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">10</span>];</span><br><span class="line"><span class="built_in">memset</span>(a, <span class="number">0</span>, <span class="number">40</span>);<span class="comment">//定义了长度为十的数组，每一个数组元素的大小为4个字节，要初始化十个元素的值，因此为40，将数组a的全部元素初始化为0.</span></span><br></pre></td></tr></table></figure>

<p><strong>该例memset(a, 0, 40)中的’0’并不是将数组中的每一个元素赋为0，而是将数组中的每一个字节赋为0.</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/QQ%E6%88%AA%E5%9B%BE20220320171913.5eh7883v5tc0.webp" alt="QQ截图20220320171913"></p>
<p>每一个字节有八位，图中最下方表示将每一个字节赋值为1，可表示为 0000 0001  0000 0001  0000 0001  0000 0001若将每一个字节赋值为5，则表示为0000 0101  0000 0101  0000 0101  0000 0101.</p>
<p><strong>在memset()中只有赋值为 0 和 -1 时才会与数组元素的值相等。</strong></p>
<p>sizeof 可以求某一个数组占用的字节数量</p>
<p>因此上述写法可写为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(a, <span class="number">0</span>, <span class="keyword">sizeof</span> a);</span><br></pre></td></tr></table></figure>

<p><strong>与循环初始化相比，memset()初始化的速度会更快。</strong></p>
<p>若想将一个数组复制在另一个数组中可使用函数<strong>memcpy(复制的目标数组名，原数组的数组名，复制的长度 * 字节数)，它同样在#include<cstring>中。</strong></p>
<p>如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memcpy</span>(b, a, <span class="keyword">sizeof</span> a);<span class="comment">//将数组a中的数组元素复制给数组b</span></span><br></pre></td></tr></table></figure>

<h1 id="第八讲（习题四）"><a href="#第八讲（习题四）" class="headerlink" title="第八讲（习题四）"></a>第八讲（习题四）</h1><h2 id="平方矩阵-I"><a href="#平方矩阵-I" class="headerlink" title="平方矩阵 I"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/755/">平方矩阵 I</a></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; n, n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j ++ )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> up = i, down = n - i + <span class="number">1</span>, left = j, right = n - j + <span class="number">1</span>;</span><br><span class="line">                cout &lt;&lt; <span class="built_in">min</span>(<span class="built_in">min</span>(up, down), <span class="built_in">min</span>(left, right)) &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            cout &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>求出每一个点到最外层边的距离再输出即可</strong></p>
<p><img src="http://m.qpic.cn/psc?/V53s7L9y3UYYw92YtDUH0lDKX33tJX3L/ruAMsa53pVQWN7FLK88i5n8ltOLL.OHJ5p9R97PbxOuBS3V4YpaQC3bNuYI72QCBtUL5ipSdK.USgOoXZPYzMkSs0qeBVzJ6haTqJJUDYTQ!/mnull&bo=ZAMgAgAAAAADB2c!&rf=photolist&t=5"></p>
<p><strong>运行结果：</strong></p>
<p><img src="http://m.qpic.cn/psc?/V53s7L9y3UYYw92YtDUH0lDKX33tJX3L/ruAMsa53pVQWN7FLK88i5n8ltOLL.OHJ5p9R97PbxOsypyNM2XPZ5r.UUnSb9fLwCgWjoRxNBXJH5IWjHoTIqWOGsFhroIbdWwDvRIex0uU!/mnull&bo=qgFqAgAAAAADB.E!&rf=photolist&t=5"></p>
<p>min() 与max()分别为求两个数的最小数和最大数。他俩在#include<iostream>中。</p>
<p>如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">min</span>(a, b);<span class="comment">//求a和b中的最小值</span></span><br><span class="line"><span class="built_in">max</span>(a, b);<span class="comment">//求a和b中的最大值</span></span><br></pre></td></tr></table></figure>

<h2 id="蛇形矩阵"><a href="#蛇形矩阵" class="headerlink" title="蛇形矩阵"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/758/">蛇形矩阵</a></h2><p><strong>偏移量技巧</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/video/758/">视频讲解</a></strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/%E8%9B%87%E5%BD%A2%E7%9F%A9%E9%98%B5.11rwhrj2x568.webp" alt="蛇形矩阵"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> res[<span class="number">100</span>][<span class="number">100</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="type">int</span> dx[] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>&#125;, dy[] = &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> x = <span class="number">0</span>, y = <span class="number">0</span>, d = <span class="number">0</span>, k = <span class="number">1</span>; k &lt;= n * m; k ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        res[x][y] = k;</span><br><span class="line">        <span class="type">int</span> a = x + dx[d], b = y + dy[d];</span><br><span class="line">        <span class="keyword">if</span> (a &lt; <span class="number">0</span> || a &gt;= n || b &lt; <span class="number">0</span> || b &gt;= m || res[a][b])</span><br><span class="line">        &#123;</span><br><span class="line">            d = (d + <span class="number">1</span>) % <span class="number">4</span>;</span><br><span class="line">            a = x + dx[d], b = y + dy[d];</span><br><span class="line">        &#125;</span><br><span class="line">        x = a, y = b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; j ++ ) cout &lt;&lt; res[i][j] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="第九讲（字符与字符串）"><a href="#第九讲（字符与字符串）" class="headerlink" title="第九讲（字符与字符串）"></a>第九讲（字符与字符串）</h1><h2 id="字符运算"><a href="#字符运算" class="headerlink" title="字符运算"></a>字符运算</h2><p><strong>字符与整数可以相互转化。</strong></p>
<p>48~57的字符为0-9.</p>
<p>65~90的字符为A-Z。</p>
<p>97~122的字符为a-z。</p>
<p>字符与字符之间的运算得到的是整数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="string">&#x27;z&#x27;</span> - <span class="string">&#x27;a&#x27;</span>);<span class="comment">//输出为整数25</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, <span class="string">&#x27;a&#x27;</span> + <span class="number">3</span>);<span class="comment">//输出为字母d </span></span><br></pre></td></tr></table></figure>

<p>字符与字符、字符与数字之间都可以运算：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="string">&#x27;B&#x27;</span> - <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">    <span class="type">int</span> b = <span class="string">&#x27;A&#x27;</span> * <span class="string">&#x27;B&#x27;</span>;</span><br><span class="line">    <span class="type">char</span> c = <span class="string">&#x27;A&#x27;</span> + <span class="number">2</span>;</span><br><span class="line">    cout &lt;&lt; a &lt;&lt; endl;<span class="comment">//输出整数</span></span><br><span class="line">    cout &lt;&lt; b &lt;&lt; endl;<span class="comment">//输出整数</span></span><br><span class="line">    cout &lt;&lt; c &lt;&lt; endl;<span class="comment">//输出字符</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%90%E7%AE%97.4pu8j75bz4w0.webp" alt="字符串运算"></p>
<p><strong>在C++与JAVA中，字符用’’（单引号）表示，字符串用””（双引号）表示。</strong></p>
<h2 id="字符数组"><a href="#字符数组" class="headerlink" title="字符数组"></a>字符数组</h2><p><strong>字符串与字符数组类似，字符串就是字符数组加上字符’\0’（空字符）。</strong></p>
<p><strong>‘\0’的ASCII码值为0。’\0’占用一个字符长度</strong></p>
<p><strong>字符数组与字符串的关系：字符数组是存储字符串的一个数组。</strong></p>
<h3 id="字符数组的初始化："><a href="#字符数组的初始化：" class="headerlink" title="字符数组的初始化："></a>字符数组的初始化：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> a1[] = &#123;<span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;+&#x27;</span>, <span class="string">&#x27;+&#x27;</span>&#125;;<span class="comment">//列表初始化，没有空字符，因此不能被称为字符串，只是一个普通的字符数组</span></span><br><span class="line"><span class="type">char</span> a2[] = &#123;<span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;+&#x27;</span>, <span class="string">&#x27;+&#x27;</span>, <span class="string">&#x27;\0&#x27;</span>&#125;;<span class="comment">//列表初始化，含有空字符，因此可以被称为字符串，长度为4</span></span><br><span class="line"><span class="type">char</span> a3[] = <span class="string">&quot;C++&quot;</span>;<span class="comment">//用字符串初始化字符数组，数组a2与数组a3的初始化方式等价，输出的结果都为&quot;C++&quot;，a3的初始化方式自动包含&#x27;\0&#x27;。</span></span><br><span class="line"><span class="type">char</span> a4[<span class="number">6</span>] = <span class="string">&quot;Daniel&quot;</span>;<span class="comment">//错误的初始化，该数组的实际长度为7</span></span><br></pre></td></tr></table></figure>

<p><strong>用printf输出字符串应使用%s输出，字符用%c输出，输入方法相同。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> a2[] = &#123;<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;\0&#x27;</span>&#125;;</span><br><span class="line"><span class="type">char</span> a3[] = <span class="string">&quot;ABCDEF&quot;</span>;</span><br><span class="line">cout &lt;&lt; a2 + <span class="number">1</span> &lt;&lt; endl;<span class="comment">//从a2[1]开始输出（cin也可以这样使用）</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, a3 + <span class="number">2</span>);<span class="comment">//从a3[2]开始输出（scanf同理）</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> s[<span class="number">100</span>];</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s);<span class="comment">//在输入字符串时不需要加取地址符&#x27;&amp;&#x27;，若想读入单个字符，可以使用 &#x27;&amp;s[i]&#x27;</span></span><br><span class="line">cout &lt;&lt; s &lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p><strong>数组名 &#x3D; 首元素地址</strong></p>
<h3 id="fgets-与getline"><a href="#fgets-与getline" class="headerlink" title="fgets()与getline()"></a>fgets()与getline()</h3><p><strong>cin与scanf在读入字符串时，遇到空格、回车、文件结束符会结束输入操作，fgets()可以解决这种问题(最新的C++已将gets()函数淘汰，使用时会报错，fgets()在头文件#include<cstdio>中）。</strong></p>
<p><em>使用fgets()时一定要考虑回车问题。</em></p>
<p><strong>fgets(字符串名，最多读入字符的数量，读入的文件)；</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fgets</span>(s, <span class="number">100</span>, stdin); <span class="comment">//可以读入包括空格、回车、文件结束符的一行（读入数组），因此当输入带有回车的字符串时，计算出的字符串长度会加一</span></span><br></pre></td></tr></table></figure>

<p>使用cin输入可以使用getline()函数,<strong>但定义的字符串类型为string</strong>，不能是数组（读入string）。</p>
<p><strong>getline(cin,字符串名)；getline可以读入空格回车</strong></p>
<p>若定义的字符串为数组，使用cin输入可使用**cin.getline()**函数。</p>
<p><strong>cin.getline(字符串名， 最多输入的长度);</strong></p>
<p><strong>printf(“%s\n”, s)与puts(s);等价（包括换行符）。</strong></p>
<p>在头文件#include&lt;string.h&gt;或#include<cstring>中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strlen</span>(s);<span class="comment">//求字符串的长度,计算的长度不包含 &#x27;\0&#x27; 字符</span></span><br><span class="line"><span class="built_in">strcmp</span>(s1, s2);<span class="comment">//按照字典序比较两个字符串的大小，若s1 &lt; s2，返回-1，s1 == s2,返回0，若s1 &gt; s2,返回1</span></span><br><span class="line"><span class="built_in">strcpy</span>(s1, s2);<span class="comment">//将s2复制到s1</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(s); i ++ ) cout &lt;&lt; s[i] &lt;&lt; endl;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>, len = <span class="built_in">strlen</span>(s); i &lt; len; i ++ ) cout &lt;&lt; s[i] &lt;&lt; endl;</span><br><span class="line"><span class="comment">//两种写法等价，但两种写法运行速度有变化，第一种写法每执行一次循环都要计算字符串的长度，因此花费不必要的时间，容易超时，而第二种写法只计算了一次字符串长度，运行的时间大大缩短，最好使用第二种写法</span></span><br></pre></td></tr></table></figure>

<h2 id="标准库类型-string"><a href="#标准库类型-string" class="headerlink" title="标准库类型 string"></a>标准库类型 string</h2><h3 id="string定义和初始化"><a href="#string定义和初始化" class="headerlink" title="string定义和初始化"></a>string定义和初始化</h3><p>在使用string类型时，需要引入头文件#include<string></p>
<p>string类型的字符串是可变长的字符序列（动态的变化），因此在使用中提供了很大的便利。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string s1;<span class="comment">//默认的空字符串，长度为0</span></span><br><span class="line">string s2 = s1;<span class="comment">//s2是s1的副本（复制操作）</span></span><br><span class="line">string s3 = <span class="string">&quot;hiya&quot;</span>;<span class="comment">//s3是该字符串字面值的一个副本</span></span><br><span class="line"><span class="function">string <span class="title">s4</span><span class="params">(<span class="number">10</span>, <span class="string">&#x27;c&#x27;</span>)</span></span>;<span class="comment">//s4的内容是：cccccccccc</span></span><br></pre></td></tr></table></figure>

<h3 id="string的操作"><a href="#string的操作" class="headerlink" title="string的操作"></a>string的操作</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string s1, s2;</span><br><span class="line">cin &gt;&gt; s1 &gt;&gt; s2;<span class="comment">//cin会自动过滤空格和回车，因此在输出时不会输出空格，可以使用getline()保留输入的空格</span></span><br><span class="line">cout &lt;&lt; s1 &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; s2 &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p><strong>string不能用scanf读入，但输出可以用printf输出。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, s1.<span class="built_in">c_str</span>());<span class="comment">//调用c_str()会返回存储字符串s1的字符数组的首地址</span></span><br><span class="line"><span class="built_in">puts</span>(s1.<span class="built_in">c_str</span>());<span class="comment">//puts也可以输出string字符串</span></span><br></pre></td></tr></table></figure>

<p>empty()可以判断string类型字符串是否为空：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string s1 = <span class="string">&quot;abc&quot;</span>, s2;</span><br><span class="line">cout &lt;&lt; s1.<span class="built_in">empty</span>() &lt;&lt; endl;<span class="comment">//s1不为空，返回0</span></span><br><span class="line">cout &lt;&lt; s2.<span class="built_in">empty</span>() &lt;&lt; endl;<span class="comment">//s2为空，返回1</span></span><br></pre></td></tr></table></figure>

<p>size()可以判断string类型字符串的长度：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s1 = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">cout &lt;&lt; s1.<span class="built_in">size</span>() &lt;&lt; endl;<span class="comment">//返回s1的长度，返回3</span></span><br></pre></td></tr></table></figure>

<p>string的比较按照字典序比较：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">string s1, s2;</span><br><span class="line">s1 == s2;</span><br><span class="line">s1 &lt; s2;</span><br><span class="line">s1 &lt;= s2;</span><br><span class="line">s1 &gt; s2;</span><br><span class="line">s1 &gt;= s2;</span><br><span class="line">s1 != s2;</span><br></pre></td></tr></table></figure>

<p><strong>string的两个字符串可以相加，将两个字符串拼在一起。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string s1 = <span class="string">&quot;abc&quot;</span>, s2 = <span class="string">&quot;def&quot;</span>;</span><br><span class="line">string s3 = s1 + s2;<span class="comment">//得到的结果为 &quot;abcdef&quot;</span></span><br><span class="line">s3 += s1 + s2;<span class="comment">//&quot;abcdefabcdef&quot;</span></span><br><span class="line">s3 = s3 + <span class="string">&quot; is great&quot;</span> + <span class="string">&#x27;!&#x27;</span>;<span class="comment">//可以加字符串和字符，得到的结果为 &quot;abcdefabcdef is great!&quot;</span></span><br></pre></td></tr></table></figure>

<p>  <strong>在string加法运算中至少要有一个是string类型，否则会报错：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string s3 = <span class="string">&quot;hello&quot;</span> + <span class="string">&quot;!&quot;</span>;<span class="comment">//运算中都不是string类型，因此是错误的</span></span><br><span class="line">string s1 = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">string s2 = s1 + <span class="string">&quot;,&quot;</span> + <span class="string">&quot;world&quot;</span>;<span class="comment">//正确</span></span><br><span class="line">string s3 = <span class="string">&quot;.&quot;</span> + s1;<span class="comment">//错误，运算是从左到右进行的</span></span><br></pre></td></tr></table></figure>

<p>有一个string类型字符串，该字符串会把相加的非string类型字符或字符串转换为string类型。</p>
<p>string字符串可以当作普通数组遍历：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s = <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i ++ ) cout &lt;&lt; s[i] &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/string%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%95%B0%E7%BB%84%E9%81%8D%E5%8E%86.8e7a4ncvcwo.webp" alt="string字符串的数组遍历"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">string s = <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">char</span> c : s) cout &lt;&lt; c &lt;&lt; endl;<span class="comment">//输出结果与上图一致（C++的范围遍历），char为字符串中每一个数组元素的类型，c为遍历数组(字符串）中每一个元素的变量，c顺次遍历s[0],s[1]...并输出</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">char</span> &amp;c : s)<span class="comment">//要想改变s的内容，使用此方法</span></span><br><span class="line">&#123;</span><br><span class="line">    c = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">&#125; </span><br><span class="line">cout &lt;&lt; s &lt;&lt; endl;<span class="comment">//在c前加 &#x27;&amp;&#x27; 会改变字符串s输出的值，字符串中有几个字符，就会输出几个a</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> c : s) cout &lt;&lt; c &lt;&lt; endl;<span class="comment">//使用auto时，编译器可以猜出变量类型，但有时会猜错</span></span><br></pre></td></tr></table></figure>

<p>要想删除字符串的最后一个字符，可以使用<strong>pop_back()函数</strong>。</p>
<p><strong>字符串名.pop_back();</strong></p>
<h4 id="字符串名-substr"><a href="#字符串名-substr" class="headerlink" title="字符串名.substr()"></a>字符串名.substr()</h4><p>substr()会返回字符串中指定长度的内容。</p>
<p>s.substr(i, len); 返回字符串s中从数组下标第i个位置开始，长度为len的内容。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string a;</span><br><span class="line">a = <span class="string">&quot;abcab&quot;</span>;</span><br><span class="line">cout &lt;&lt; a.<span class="built_in">substr</span>(<span class="number">0</span>, <span class="number">3</span>);<span class="comment">//输出为&quot;abc&quot;</span></span><br><span class="line">cout &lt;&lt; a.<span class="built_in">substr</span>(<span class="number">0</span>);<span class="comment">//没有指定长度则会从指定位置开始输出后面的全部字符</span></span><br></pre></td></tr></table></figure>



<h1 id="第十讲（习题五）"><a href="#第十讲（习题五）" class="headerlink" title="第十讲（习题五）"></a>第十讲（习题五）</h1><h2 id="循环相克令"><a href="#循环相克令" class="headerlink" title="循环相克令"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/765/">循环相克令</a></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">while</span>(n -- )</span><br><span class="line">    &#123;</span><br><span class="line">        string a, b;</span><br><span class="line">        cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">        <span class="type">int</span> x, y;</span><br><span class="line">        <span class="keyword">if</span> (a == <span class="string">&quot;Hunter&quot;</span>) x = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (a == <span class="string">&quot;Bear&quot;</span>) x = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> x = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (b == <span class="string">&quot;Hunter&quot;</span>) y = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (b == <span class="string">&quot;Bear&quot;</span>) y = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> y = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (x == y) <span class="built_in">puts</span>(<span class="string">&quot;Tie&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (x == (y + <span class="number">1</span>) % <span class="number">3</span>) <span class="built_in">puts</span>(<span class="string">&quot;Player1&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;Player2&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>把”Hunter”,”Bear”,”Gun”分别用数字代替，然后用数字进行比较。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/fei985/img@main/%E5%BE%AA%E7%8E%AF%E7%9B%B8%E5%85%8B%E4%BB%A4.ydwls1inc3k.webp" alt="循环相克令"></p>
<h2 id="单词替换"><a href="#单词替换" class="headerlink" title="单词替换"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/772/">单词替换</a></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    string s, a, b;</span><br><span class="line">    <span class="built_in">getline</span>(cin, s);</span><br><span class="line">    cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">    <span class="function">stringstream <span class="title">ssin</span><span class="params">(s)</span></span>;<span class="comment">//可以理解为把字符串s按空格拆为一个个的单词</span></span><br><span class="line">    string str;</span><br><span class="line">    <span class="keyword">while</span> (ssin &gt;&gt; str)<span class="comment">//把拆好的单词输入进str中，通过while循环一次比较</span></span><br><span class="line">        <span class="keyword">if</span> (str == a) cout &lt;&lt; b &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    	<span class="keyword">else</span> cout &lt;&lt; str &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="stringstream-名称"><a href="#stringstream-名称" class="headerlink" title="stringstream 名称()"></a>stringstream 名称()</h2><p>stringstream 在#include <sstream>中，stringstream（字符串流）可以把一个字符串初始化一个类似于cin（与cin的功能相同）的一个东西，然后从该字符串当中提取出来任意需要的信息（数据类型转换）。</p>
<p>stringstream ssin(s)，将字符串s通过stringstream初始化为一个字符串流，ssin是一个变量，可以随意定义（相当于名称）。</p>
<p>ssin与cin的不同点在于ssin是在字符串当中读入信息。 </p>
<p>使用stringstream读入字符串时，若字符串中含有空格，会将空格过滤，但输出时会将输入前的字符串按照整体输出，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line"><span class="built_in">getline</span>(cin, s);<span class="comment">//输入的内容为 I want to help you</span></span><br><span class="line"><span class="function">stringstream <span class="title">ssin</span><span class="params">(s)</span></span>;</span><br><span class="line">string str;</span><br><span class="line"><span class="keyword">while</span>(ssin &gt;&gt; str)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; str &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<p>I</p>
<p>want</p>
<p>to</p>
<p>help</p>
<p>you</p>
<p>使用ssin读入字符串s时，每隔一个空格得到单个字符串，也就是把字符串 “I want to help you”自动拆为五个字符串分别为 “I”, “want”, “to”, “help”, “you”，这样在上题中可以依次与字符串a作比较。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    
    <a class="pull-right" href="/2022/04/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">
        我的第一篇文章 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a target="_blank" rel="noopener" href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
